<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MILA CAMILA</title>
    <link rel="stylesheet" href="box.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        img {
            max-width: 100%;
        }


        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: white;
        }

        header {
            background: #c5d86d;
            text-transform: uppercase;
            font-size: 45pt;
            text-align: center;
            color: white;
        }

        .container {
            position: relative;

        }

        .image3 {
            position: relative;
            top: 0;
            left: 0;
        }

        .image2 {
            position: absolute;
            top: 0 px;
            left: 30px;
            max-width: 50%;
        }

        }



        a {
            text-decoration: none;
            color: white;

        }


        nav {
            background: black;
            padding: 10px 10px;
        }
        
      btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
background-color: white!important; color: black; 
          
}
        

        h3 {
            font-size: 50pt;
            color: #c5d86d;
            max-width:100%;
        }


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 25px;
            height: 25px;
            text-align: center;
            text-decoration: none;
        }

        .fa {
            opacity: 0.7;
        }


        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: purple;
            color: white;
        }

        .fa-youtube {
            background: red;
            color: white;
        }

        footer { font-size: 12pt; 
        }
        

       
      @media only screen (max-width:550px) {
         nav {  
            padding: 30px 5px 5px 5px;
             font-size: 10pt;}
        }

    </style>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <header>mila camila</header>
        <nav>
            <div class="d-flex justify-content-center">
  <button class="btn btn-default"><a class="btn btn-primary" href="index.html" role="button">Home</a>
            <a class="btn btn-primary" href="tshirts.html" role="button">T-shirts</a>
            <a class="btn btn-primary" href="bags.html" role="button">Bags</a>
            <a class="btn btn-primary" href="pins.html" role="button">Pins</a></button>
</div>
        </nav>
               
     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="t-shirtc.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="tbag.png" lass="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="thirdcarousel.png"lass="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <div class="container">
        <img src="golden.png" />

        <h3>OUR NEW COLLECTION</h3>
        <img src="boy.png" class="image2" />
        <img src="golden.png" class="image3" />
    </div>

</body>

<footer>
    <hr>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>Our social media:
    <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>



</footer>

</html>
