<html>
<head>
    <title>T-Shirts</title>
<style> 
    
     body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         background: white;}
    
      nav {
            background: #c5d86d;
        }
        
        .nav-list {
            display: flex;
            justify-content: right;
        }

        .nav-item {
            list-style: none;
            margin-right: 15px;
            padding: 30px 10px 5px 5px;
            font-size: 15pt;
        }

        .nav-item a {
            text-decoration: none;
            color: black;
        }
  
        .column {
    float: left;
    width: 50%;
    padding: 5px;
}
.row::after {
    content: "";
    display: table;
}

    
   .row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
    
    .img-fluid {max-width: 100%;
    height:auto;}
   
     @media only screen (max-width:550px) {
         nav {  
            padding: 30px 5px 5px 5px;
             font-size: 10pt;}
             
         }
    
    
    </style>  

    </head>
    <body>
<div class="container">
    <nav>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="tshirts.html">T-shirts</a>
            </li>
            <li class="nav-item">
                <a href="bags.html">Bags</a>
            </li>
            <li class="nav-item">
                <a href="pins.html">Pins</a>
            </li>
        </ul>
    </nav>
        </div>
        <img src="store.png" class="img-fluid" alt="..."> 
        <hr>
        
     <main>
        <div class="row">
    <div class="column">
        <img src="t1.jpg" alt="Pins1" style="width:100%">
         <img src="t2.jpg" alt="Pins1" style="width:100%">
         <img src="t3.jpg" alt="Pins1" style="width:100%">
    </div>
    <div class="column">
        <img src="t4.jpg" alt="Pins2" style="width:100%">
        <img src="t5.jpg" alt="Pins2" style="width:100%">
        <img src="t6.jpg" alt="Pins2" style="width:100%">
    </div>
    <div class="column">
        <img src="t7.jpg" alt="Pins3" style="width:100%">
        <img src="t8.jpg" alt="Pins3" style="width:100%">
    </div>
</div>
</main>  
    </body>
</html>